# lupy-web-api

./: web-api.sln
API/: Dockerfile  Lupy.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
API/Controllers/: ClinicController.cs  PetController.cs  RoleController.cs  UserController.cs  VaccineController.cs  VaccinePetController.cs
API/Controllers/Base/: Controller.cs
API/Properties/: launchSettings.json
Domain/Entities/: Clinic.cs  Pet.cs  Role.cs  User.cs  Vaccine.cs  VaccinePet.cs
Domain/Entities/Base/: Entity.cs
Domain/Interfaces/IRepositories/: IClinicRepository.cs  IPetRepository.cs  IRoleRepository.cs  IUserRepository.cs  IVaccinePetRepository.cs  IVaccineRepository.cs
Domain/Interfaces/IServices/: IClinicService.cs  IPetService .cs  IRoleService.cs  IUserService.cs  IVaccinePetService.cs  IVaccineService.cs
Domain/Records/: AuthUser.cs
Domain/Services/: ClinicService.cs  PetService.cs  RoleService.cs  UserService.cs  VaccinePetService .cs  VaccineService.cs
Infra/: Lupy.Infra.csproj  efpt.config.json
Infra/Authentication/: Configuration.cs  TokenService.cs
Infra/AutoMapper/: AutoMapperMap.cs
Infra/DataAccess/: DBContext.cs  DBContextFactory.cs
Infra/IoC/: RegisterIOC.cs
Infra/Migrations/: 20250305174804_Pilot.Designer.cs  20250305174804_Pilot.cs  20250331193902_InitialCreate.Designer.cs  20250331193902_InitialCreate.cs  DBContextModelSnapshot.cs
Infra/Repositories/: ClinicRepository.cs  PetRepository.cs  RoleRepository.cs  UserRepository.cs  VaccinePetRepository.cs  VaccineRepository.cs
(+17 files in other folders)
